# dotnet-telegram-bot

./: .gitignore  README.md
src/CurrencyExchangeBot.App/: CurrencyExchangeBot.App.csproj  Program.cs  appsettings.example.json  appsettings.json
src/CurrencyExchangeBot.App/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/CurrencyExchangeBot.App/Handlers/: BotErrorHandler.cs  BotHandler.cs  WaitingForCurrencyHandler.cs  WaitingForDateHandler.cs  WaitingForRateCurrencyHandler.cs  WaitingForSubscribeCurrencyHandler.cs  WaitingForSubscribeTimeHandler.cs
src/CurrencyExchangeBot.App/Handlers/Commands/: DeleteDataCommandHandler.cs  HelpCommandHandler.cs  HistoryCommandHandler.cs  LastCommandHandler.cs  RateCommandHandler.cs  StartCommandHandler.cs  SubscribeCommandHandler.cs  UnsubscribeCommandHandler.cs
src/CurrencyExchangeBot.App/Handlers/Exceptions/: HttpExceptionHandler.cs  SqlExceptionHandler.cs
src/CurrencyExchangeBot.App/Handlers/Keyboards/: HistoryKeyboardButton.cs  KeyboardFactory.cs  LastKeyboardButton.cs
src/CurrencyExchangeBot.App/Helper/: ConfigurationHelper.cs
src/CurrencyExchangeBot.App/Interfaces/: IBotErrorHandler.cs  ICallBackHandler.cs  ICommandHandler.cs  ICurrencyValidator.cs  IDateValidator.cs  IExceptionHandler.cs  IHelpService.cs  IPrivatBankService.cs  IRateMessageFormatter.cs  IRateQueryService.cs  IStateHandler.cs  ISubscribeQueryService.cs  ITodayRateService.cs  IUserDataDeletionService.cs
src/CurrencyExchangeBot.App/Interfaces/History/: IHistoryDeleter.cs  IHistoryQueue.cs  IHistoryQueueReader.cs  IHistoryQueueWriter.cs  IHistoryReader.cs  IHistoryRepository.cs  IHistoryService.cs  IHistoryWriter.cs
src/CurrencyExchangeBot.App/Interfaces/Keyboard/: IKeyboardButton.cs  IKeyboardFactory.cs
src/CurrencyExchangeBot.App/Interfaces/Notification/: INotificationDataProvider.cs  INotificationSender.cs
src/CurrencyExchangeBot.App/Interfaces/Session/: ISessionReader.cs  ISessionService.cs  ISessionWriter.cs
src/CurrencyExchangeBot.App/Interfaces/Subscription/: ISubscriptionReader.cs  ISubscriptionService.cs  ISubscriptionWriter.cs
src/CurrencyExchangeBot.App/Migrations/: 20260604160355_InitialCreate.Designer.cs  20260604160355_InitialCreate.cs  20260612130301_AddPrecision.Designer.cs  20260612130301_AddPrecision.cs  AppDbContextModelSnapshot.cs
src/CurrencyExchangeBot.App/Models/: HistoryEntry.cs  NotificationDataModel.cs  Result.cs
src/CurrencyExchangeBot.App/Models/ExchangeRate/: ExchangeRate.cs  (+2 more)
src/CurrencyExchangeBot.App/Services/: CurrencyValidator.cs  DateValidator.cs  HelpService.cs  PrivatBankService.cs  RateMessageFormatter.cs  RateQueryService.cs  SessionService.cs  SubscribeQueryService.cs  SubscriptionService.cs  TodayRateService.cs  UserDataDeletionService.cs
src/CurrencyExchangeBot.App/Settings/: PrivatBankSettings.cs
tests/CurrencyExchangeBot.Tests/: CurrencyExchangeBot.Tests.csproj  MockHttpMessageHandler.cs  PrivatBankServiceCacheTests.cs
(+12 files in other folders)
